PORT = 4002
MONGODB_URI =   mongodb+srv://chembetikarunakar:9PK5pHjV9hMUxbkw@cluster0.muqou4t.mongodb.net/deepseek?retryWrites=true&w=majority&appName=Cluster0
JWT_PASSWORD = "user12345678"
NODE_ENV = development

OPENAI_API_KEY = asdlfdkafkdal2334